# W: Possible missing firmware /lib/firmware/i915/skl_huc_2.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/bxt_huc_2.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_huc_4.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/glk_huc_4.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_huc_4.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_huc_4.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/cml_huc_4.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/icl_huc_9.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/ehl_huc_9.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/ehl_huc_9.0.0.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc_7.9.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc_7.9.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg1_huc.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc_7.9.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc_7.9.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_huc.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg2_huc_gsc.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/skl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/bxt_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/glk_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/cml_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/icl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/ehl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/ehl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg1_guc_70.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_guc_69.0.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_guc_70.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/adlp_guc_69.0.3.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/adlp_guc_70.1.1.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/adlp_guc_70.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg2_guc_70.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/bxt_dmc_ver1_07.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/skl_dmc_ver1_27.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/kbl_dmc_ver1_04.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/glk_dmc_ver1_04.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/icl_dmc_ver1_09.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/tgl_dmc_ver2_12.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/rkl_dmc_ver2_03.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg1_dmc_ver2_02.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/adls_dmc_ver2_01.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/adlp_dmc_ver2_16.bin for module i915
# W: Possible missing firmware /lib/firmware/i915/dg2_dmc_ver2_08.bin for module i915